using System;

namespace task5
{
    class Program
    {
        static void Main(string[] args)
        {
            //int uberflu? = 0; нельзя создать перменную, т.к. используется недопустимый символ ?
            int _Identifier = 0; //можно создать такую переменную, но такой подход не рекомендуемый, так званная венгерская нотация
            int \u006fIdentifier = 0; //можно создать такую переменную в начале используется unicode сивол маленькой латинской буквы 'o', но такой подход не есть рекомендуемый 
            //int &myVar = 0; нельзя создать перменную, т.к.используется недопустимый символ &
            int myVariab1le = 0; //можно создать такую переменную используется рекомендуемый стиль для переменных camelCase, но во втором слове в середине используется 1, что не есть хорошо.
        }
    }
}
