using System;

namespace task1
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             *  Задание можно рассмотреть с разных сторон(вроде банально простое, но когда есть какой то опыт, начинаешь искать сложные пути), сначала считал на листочке потом перенес сюда. С разных сторон почему:
             *  1. Если рассматривать все выражения если будут идти друг за другом, то значение переменных будет менятся после каждой арифметической операции.
             *  2. Если делать каждый пример уровения изолировано друг от друга, тогда результат будет совершенно другой у каждого уровнения кроме первой 
             *  3. Насколько мне известно, то не рекомендуется вставлять инкременты в арифметические операции, так как сбивает с толку. Другое дело использовать их в циклах по типу for, while и т.п..
             */
            int x = 10, y = 12, z = 3;

            x += y - x++ * z; // Выполнение изолировано от всех уравнений = -8;
            Console.WriteLine(x); // -8
            
            z = --x - y * 5; // Выполнение изолировано от всех уравнений = -51;
            Console.WriteLine(z); // -69
            
            y /= x + 5 % z; // Выполнение изолировано от всех уравнений = 1;
            Console.WriteLine(y); // -3
            
            z = x++ + y * 5; // Выполнение изолирвано от всех уравнений = 70;
            Console.WriteLine(z); // -24

            x = y - x++ * z; // Выполнение изолировано от всех уравнений = -18;
            Console.WriteLine(x); // -195

            Console.ReadKey();
        }
    }
}
